<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>eapli.framework.infrastructure.authz</artifactId>
	<packaging>jar</packaging>
	<name>eapli.framework.infrastructure.authz</name>

	<parent>
		<groupId>eapli</groupId>
		<artifactId>eapli.framework</artifactId>
		<relativePath>../</relativePath>
		<version>13.3.1</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>eapli</groupId>
			<artifactId>eapli.framework.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>

